<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Upload Meme</title>
<style>
body {
	background-color: #F0FECF;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 5%;
	font-family: Arial, Helvetica, sans-serif;
}
ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1D1D1F;
}
li {
    display: inline;
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}
li a:hover {
	background-color: #4F5459;
}
#active {
	background-color: #508A3A;
}
</style>
</head>
<body>
<nav>
<ul>
  <li><a href="index.html" target="_blank">Home</a></li>
  <li><a href="page2.html" target="_blank">Register Account</a></li>
  <li><a href="page4.html" id="active" target="_blank">Upload Meme</a></li>
</ul> 
</nav>
<br><br>
<form action="page5.html" method="post">
	<fieldset>
		<legend><h3>Upload *your* meme</h3></legend>
		<label for="meme">Title of the meme:</label>
		<input type="text" name="meme" id="meme">
		<br><br>
		<label for="comments">Description of the meme:</label><br>
		<textarea name="comments" id="comments" rows="10" cols="40" placeholder="Describe your meme!"></textarea>
		<br><br>
		<label for="myfile">Upload your meme: </label>
		<input type="file" name="myfile" id="myfile">
		<br><br>
		<input type="submit" name="submitbtn" value="Submit" id="submitbtn">
		<br>
	</fieldset>
	
</form>
</body>
</html>