<!DOCTYPE html>
<html>
<head>
	<title>Play with Trolls</title>
</head>
<style type="text/css">
.box {
    display: flex;
    float: left;
    width: 100px;
    height: 100px;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.item2{
    display: flex;
    width: 90px;
    height: 90px;
    background-image: url(troll.jpg);
    background-size: 100%;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: yellow;
    user-select: none;
}

.item1{
    display: flex;
    width: 90px;
    height: 90px;
    background-color: white;
    background-image: url(troll2.jpg);
    background-size: 100% auto;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: yellow;
    user-select: none;
}
</style>
<script type="text/javascript">

	function itemDragStart(event) {
		event.dataTransfer.setData("text", event.target.id);
	}//endfunction itemdragstart

	function itemDragOver(event){
		var targetBox = event.target;
		event.preventDefault();
	}//endfunction itemdragover

	function itemDrop(event) {
		var targetBox = event.target; //object.event containts A
		targetBox.style.backgroundColor = "";
		var draggedId = event.dataTransfer.getData("text");
		var draggedItem = document.getElementById(draggedId);
		targetBox.appendChild(draggedItem);
		event.preventDefault();
	}//endfunction itemdrop

	function itemDragEnter(event) {
		var targetBox = event.target;
		targetBox.style.backgroundColor = "silver";
		event.preventDefault();
	}//endfunction itemdragenter

	function itemDragLeave(event) {
		var targetBox = event.target;
		targetBox.style.backgroundColor = "";
		event.preventDefault();
	}//endfunction itemdragleave

</script>
<body>

	<div id="box1" class="box" ondragover="itemDragOver(event)" ondrop ="itemDrop(event)">
		<div id ="item1" class="item1" draggable="true" ondragstart="itemDragStart(event)"></div>
	</div>

	<div id="box2" class="box" ondragover="itemDragOver(event)" ondrop = "itemDrop(event)">
		<div id="item2" class="item2" draggable="true" ondragstart="itemDragStart(event)"></div>
	</div>

	<script>
		for( nCtr = 3; nCtr <=10; nCtr++ ){
			document.write(
				`<div id="box${nCtr}"
				class="box"
				ondragover="itemDragOver(event)"
				ondrop="itemDrop(event)"
				ondragenter="itemDragEnter(event)"
				ondragleave="itemDragLeave(event)"
		     	>
		     	</div>`
		     	); //endofdocwrite()
		}//endfor
	</script>
</body>
</html>