<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>lol</title>
<style type="text/css">

#klasa{
background-color:pink;
font-family:"Sofia";
}
.sofijaAAA{
padding:30px;
margin:30px;
border: 3px solid green;
width:25%;
}
.linkic:link{
color:black;
text-decoration:overline;
}
.linkic:visited{
color:green;
}
.linkic:hover{
color:orange;
}
.linkic:active{
color: pink;
}
ul {
background-image:url(background.jpg);
}
ol{
background-color:pink;
}
li{
margin:20px;
padding:20px;
}


table, th, td {
  border: 1px solid black;
}
table {
  width: 100%;
  border-collapse: collapse;
  color:pink;
  margin:10px;
}
th{
width:50px;
color:yellow;
font-family:"Sofia";
padding:10px;
background-color:black;
}
td{
vertical-align: bottom;
}
</style>
</head>
<body>

<h1 id="klasa" class="font-effect-fire">My First Heading</h1>

<p class="sofijaAAA"><a class=linkic href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Fundamentals" target="_blank"> My first paragraph. <i class="glyphicon glyphicon-user"></a></i><p>
<ol>
<li> Sofija 
<ul>
<li>pisces</li>
<li>gemini</li>
<li>februar</li>
</ul>
</li>
<li>
Djukic
</li>
<li>
jej
</li>
</ol>


<table>
<tr>
<th>Sofija</th>
<th>Sofi</th>
<th>SSSS</th>
<th></th>
</tr>
<tr>
<td> 22</td>
<td> 02</td>
<td> 20</td>
<td> 02</td>
</tr>
<tr>
<td>asd </td>
<td> fgh</td>
<td> ss</td>
</tr>
</table>
</body>
</html>