<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url("background.jpg")}
#sof{
border:3px solid red;
maring:3px;
padding:3px;
border-radius: 10px;
color:yellow;
background-color:pink;
text-decoration:overline;
text-decoration:line-through;
text-transform: capitalize;
text-align:right;
}
table,td,th {
 border: 3px solid black;
}
table{
width:60px;
border-collapse:separate;
border-spacing:10px;
}
th{
text-align:center;
font-weight:bold;
width:20px;
height:60px;
}

a:visited {
color:yellow;
background-color: black;
}
a:hover {
color:blue;
}
a:active {
color:black;
}

</style>

</head>
<body>
<p id="sof">Cause dried no solid no an small so still widen. Ten weather evident smiling bed against she examine its. Rendered far opinions two yet moderate sex striking. Sufficient motionless compliment by stimulated assistance at. Convinced resolving extensive agreeable in it on as remainder. Cordially say affection met who propriety him. Are man she towards private weather pleased. In more part he lose need so want rank no. At bringing or he sensible pleasure. Prevent he parlors do waiting be females an message society. </p> 
<h3> sshshsh</h3>
<p>Old education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. He to observe conduct at detract because. Way ham unwilling not breakfast furniture explained perpetual. Or mr surrounded conviction so astonished literature. Songs to an blush woman be sorry young. We certain as removal attempt. </p>
<h1> sooofija </h1>
<p>Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity. To up painted delight winding as brandon. Gay regret eat looked warmth easily far should now. Prospect at me wandered on extended wondered thoughts appetite to. Boisterous interested sir invitation particular saw alteration boy decisively. </p>
</body>

<table id="tablica">
<tr>
<th>jedan</th>
<th> dva </th>
</tr>
<tr>
<td> how smiling </td>
<td> departure any </td>
</tr>
<tr>
<td>no solid no </td>
<td> Cause </td>
</tr>
</table>

<a href="https://e.famnit.upr.si/pluginfile.php/642759/mod_resource/content/1/4th%20assignment4.%20naloga%20.pdf" target="_blank"> click </a>
</html>