<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
body{
	background-image: linear-gradient(to right, blue , violet);
}
img{
	height: 70px;
	width: 70px;
}
#pic{
  margin: 20px;
  position: absolute;
  top: 5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#position_pic{
	height: 70px;
}
#centerLetters{
	margin:10px;
	text-align:center;
}

#firstpar,#secondpar{
width: 33%;
margin-right:33%;
margin-left: 33%;
text-align: center; 

}
button{
	height: 100px;
	width: 100px;
	font-size: 40px;
	background-color: paleturquoise;
	position: absolute;
	left: 50%;
	border-radius: 180%;
}
#but{
	height: 110px;
}
button:hover{
	background-color: lightpink;
	transform: scale(1.1);
}

#slika{
position: absolute;
bottom: 10px;
left: 10px;
}
#dno{
text-align: center;
}
</style>


</head>
<body>
<div id="position_pic">
<div id="pic">
<img src="logo.png"> 
</div>
</div>
<div id="centerLetters">
<h1>User Inyerface</h1>
<p> a bagaar frustration </p>
</div>
<div id="text">
<p id="firstpar"> Hi and welcome to User Inyerface,
a challenging exploration of
user interactions and design patterns </p>
<p id="secondpar">To play the game, simply fill in the form
as fast and accurate as possible. </p>
</div>
<div id="but">
<button> NO </button>
</div>
<p id="dno">Please click <a href="file:///C:/Users/Sofija/Desktop/html/prv.html">HERE </a> to GO to the next page </p>
<img src="dole.png" id="slika">
</body>
</html>