<!DOCTYPE html>
<html>
<head>
<title>Anime Page</title>
<style type="text/css">
body {
background-image:url(background.jpg);
}
.greenparagraph {
background-color:rgba(0,255,0,0.3);
color: orange;
}
.frame{
background-color:gray;
border: 3px solid green;
margin: 55px;
padding: 20px;
border-radius:8px; 
color: white;


}
#naslov{
margin: 15px;
padding: 70px;
background-color: gray;
color: white;
text-align: center;
text-transform: uppercase; 
letter-spacing: 5px;
word-spacing: 2px;
text-shadow: 4px 4px green;
font-family: "Times New Roman", Times, serif;
font-weight: bold;
}
#naslov2{
text-align: center;
text-decoration:overline; 
letter-spacing: 2px;
word-spacing: 2px;
text-shadow: 4px 4px green;
font-family: "Times New Roman", Times, serif;
text-transform: capitalize; 
}








.menu {
border-width: 0px 0px 10px 10px;
border-style: solid;
border-color: #575761;
font-size: 20px;
color:green;
margin: 20px;
padding: 5px;
text-decoration:overline;
}






img{
width:25%;
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<h1 id="naslov">My Favourite Anime</h1>



<div id="menu">
<a href="" class="menu"> Home </a>
<a href="" class="menu"> Characters </a>
<a href="" class="menu">Gallery </a>
</div>




<div class="frame">
<h2 id="naslov2">death note....</h2>
<div>
<img src="image.jpg">
<p>Death Note (stylized as DEATH NOTE) is a Japanese manga series
written by Tsugumi Ohba and illustrated by Takeshi Obata. The story
follows Light Yagami, a teen genius who stumbles across a mysterious
otherworldly notebook: the "Death Note", which belonged to the
Shinigami Ryuk, and grants the user the supernatural ability to kill
anyone whose name is written in its pages.</p>
<p id ="greenparagraph"> The series centers around Light's subsequent attempts to use the
Death Note to carry out a worldwide massacre of individuals whom he
deems morally unworthy of life to change the world into a utopian
society without crime, using the alias of a god-like vigilante named
"Kira" and the subsequent efforts of an elite task-force of law
enforcement officers, consisting of members of the Japanese police
force, led by L, an enigmatic international detective whose past is
shrouded in mystery, to apprehend him and end his reign of terror.
</p>
<p>Death Note ran in Shueisha's manga magazine Weekly Shonen Jump
from December 2003 to May 2006. Its 108 chapters were collected in
12 tankobon volumes.</p>
</div>
</div>
</body>
