<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style type="text/css">
body {
	background-image: url(bg.jpg);
}
h1 {
	text-align: center;
	text-transform: uppercase;
	padding: 2em 2em 2em 2em;
	margin: 10px 5px 10px 5px;
	color: white;
	background-color: rgba(80, 89, 79, 0.78);
	text-shadow: 2px 0 0 blue, 2px 0 0 blue;
}
h2 {
	text-align: center;
	padding: 2em 2em 2em 2em;
	margin: 10px 5px 10px 5px;
	color: white;
	text-shadow: 2px 0 0 blue, 2px 0 0 blue;
	text-decoration: overline;
	text-decoration-color: white;
	text-transform: capitalize;
}
#navbar {
	padding-top: 10px;
	padding-bottom: 70px;

}
a {
	text-transform: uppercase;
	color: blue;
	text-decoration: overline;
	text-decoration-color: blue;
	display: inline;
	float: left;
	padding: 10px;
	margin: 20px;
	border-style: solid;
	border-color: gray;
	border-bottom-width: 10px;
	border-left-width: 10px; 
	background-color: white;
	text-shadow: 2px blue 2px blue;
}
#main {
	background-color: rgba(80, 89, 79, 0.78);
	padding-left: 5%;
	padding-right: 5%;
	border-style: solid;
	border-color: blue;
	border-radius: 15px 15px 15px 15px;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 25%;
	padding-top: 10px;

}
div {
	padding-left: 5%;
	padding-right: 5%;
	margin: 5%;

}
.para {
	color: white;

}
#middle {
	color: yellow;
	background-color: blue;

}
</style>
</head>
<body>
	<h1>My Favourite Anime</h1>

	<div id="navbar">
		<a href=""> Home </a>
		<a href=""> Characters </a>
		<a href=""> Gallery </a>
	</div>

	<div id="main"> <h2>tokyo ghoul....</h2>
		<div>
			<img src="img.jpg">
			<p class="para">Tokyo Ghoul is a dark fantasy Japanese manga series written by Shin Towada and illustrated by Sui Ishida. The story follows Ken Kaneki, a student who barely survives a deadly encounter with Rize Kamishiro, his date who reveals herself as a ghoul and tries to eat him. </p>
			<p id="middle"> Tokyo Ghoul is set in an alternate reality where ghouls, creatures that look like normal people but can only survive by eating human flesh, live among the human population in secrecy, hiding their true nature in order to evade pursuit from the authorities. Ghouls have powers including enhanced strength and regenerative abilities - a regular ghoul produces 4–7 times more kinetic energy in their muscles than a normal human; they also have several times the RC cells, a cell that flows like blood and can become solid instantly. A ghoul's skin is resistant to ordinary piercing weapons, and it has at least one special predatory organ called a kagune, which it can manifest and use as a weapon during combat. Another distinctive trait of ghouls is that when they are excited or hungry, the color of their sclera in both eyes turns black and their irises red. This mutation is known as kakugan.</p>
			<p class="para">Tokyo Ghoul was serialized in Shueisha's seinen manga magazine Weekly Young Jump between September 2011 and September 2014, and was collected in fourteen tankōbon volumes.</p>
		</div>
	</div>
</body>
</html>